noremap <C-T> :tabnew<CR>
inoremap <C-T> <Esc>:tabnew<CR>

noremap <C-Right> :tabn<CR>
inoremap <C-Right> <C-O>:tabn<CR>
noremap <C-Left> :tabp<CR>
inoremap <C-Left> <C-O>:tabp<CR>

noremap <C-Q> :tabclose<CR>
inoremap <C-Q> <C-O>:tabclose<CR>

noremap <M-1> 1gt
inoremap <M-1> <C-O>1gt
noremap <M-2> 2gt
inoremap <M-2> <C-O>2gt
noremap <M-3> 3gt
inoremap <M-3> <C-O>3gt
noremap <M-4> 4gt
inoremap <M-4> <C-O>4gt
noremap <M-5> 5gt
inoremap <M-5> <C-O>5gt
noremap <M-6> 6gt
inoremap <M-6> <C-O>6gt
noremap <M-7> 7gt
inoremap <M-7> <C-O>7gt
noremap <M-8> 8gt
inoremap <M-8> <C-O>8gt
noremap <M-9> 9gt
inoremap <M-9> <C-O>9gt
noremap <M-0> 10gt
inoremap <M-0> <C-O>10gt
